name=SX1508 IO Expander
version=1.0.0
author=Lucas Alvarez
maintainer=Lucas Alvarez
sentence=Arduino library and hardware files for the SX1508 IO Expander.
paragraph=The SX1508 is a 8-channel GPIO expander with an I2C interface – that means with just two wires, your microcontroller can interface with 8 fully configurable digital input/output pins. The SX1508 can also produce PWM signals, dim LEDs. It can be set to blink or even breathe pins at varying rates. And, with a built-in keypad engine, it can interface with up to 16 buttons set up in an 4x4 matrix.
category=Signal Input/Output
url=https://github.com/vectorcrumb/SparkFun_SX1508_Arduino_Library
architectures=*
